<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ios_graalvm</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <graalvm.sdk.version>22.0.0</graalvm.sdk.version>
    <graalvm.maven.version>21.2.0</graalvm.maven.version>
    <graalvm.image.name>java</graalvm.image.name>
    <graalvm.main.class>rsocket_test.Test</graalvm.main.class>

    <ios.xcode.platform>iphoneos</ios.xcode.platform>
    <ios.arch>arm64-ios</ios.arch>
    <ios.target.arch>arm64</ios.target.arch>
    <ios.graal.platform>IOS_AARCH64</ios.graal.platform>
    <ios.temp.path>tmp${ios.arch}</ios.temp.path>

    <capcache.version>22.0</capcache.version>
    <cap.cache.dir>${project.basedir}/capcache-${capcache.version}</cap.cache.dir>

    <spring-boot.version>2.6.7</spring-boot.version>
    <spring-native.version>0.11.5</spring-native.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>${graalvm.sdk.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.maven-download-plugin</groupId>
      <artifactId>download-maven-plugin</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.experimental</groupId>
      <artifactId>spring-native</artifactId>
      <version>${spring-native.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.experimental</groupId>
      <artifactId>spring-aot</artifactId>
      <version>${spring-native.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-rsocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.7.2</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-release</id>
      <name>Spring release</name>
      <url>https://repo.spring.io/release</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <mainClass>rsocket_test.Test</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spring-release</id>
      <name>Spring release</name>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>graal-ios</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>${graalvm.maven.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <skip>false</skip>
                  <imageName>${graalvm.image.name}</imageName>
                  <!-- # https://chriswhocodes.com/graalvm_native_image_ce_jdk11_options.html -->
                  <buildArgs>
                    --allow-incomplete-classpath <!-- todo: check is it necessary for SPRING framework ? -->
                    --no-fallback
                    --verbose
                    -H:DashboardDump=dashboard
                    -H:+DashboardAll
                    --enable-https
                    -Djdk.internal.lambda.eagerlyInitialize=false
                    -H:+SharedLibrary
                    -H:CompilerBackend=llvm
                    --features=org.graalvm.home.HomeFinderFeature
                    -H:+ExitAfterRelocatableImageWrite
                    -H:+ReportExceptionStackTraces
                    -H:-DeadlockWatchdogExitOnTimeout
                    -H:DeadlockWatchdogInterval=0
                    -H:TempDirectory=${ios.temp.path}
                    -H:-SpawnIsolates
                    -H:PageSize=16384
                    -H:+UseCAPCache
                    -H:CAPCacheDir=${cap.cache.dir}
                    -H:LLVMMaxFunctionsPerBatch=0
                    -Dsvm.targetName=iOS
                    -Dsvm.targetArch=${ios.target.arch}
                    -Dsvm.platform=org.graalvm.nativeimage.Platform$${ios.graal.platform}
                    ${graalvm.main.class}
                  </buildArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.springframework.experimental</groupId>
            <artifactId>spring-aot-maven-plugin</artifactId>
            <version>${spring-native.version}</version>
            <configuration>
              <removeSpelSupport>true</removeSpelSupport>
              <removeYamlSupport>true</removeYamlSupport>
            </configuration>
            <executions>
              <execution>
                <id>test-generate</id>
                <goals>
                  <goal>test-generate</goal>
                </goals>
              </execution>
              <execution>
                <id>generate</id>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring-boot.version}</version>
            <configuration>
              <classifier>exec</classifier>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>delete-old-SVM</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <executable>/bin/rm</executable>
                  <arguments>
                    <argument>-rf</argument>
                    <argument>${project.build.directory}/${ios.temp.path}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
